<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j@~8Ooh5K^hn,?y=FFYQ">Display</variable><variable id=":*~F-NU@Lv7]zf~=ktN2">strip</variable></variables><block type="pxt-on-start" id="`fE`/tEVVp,|5~7Hut)C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5F%?Bq[)(gg`?1POLbbm"><field name="VAR" id="j@~8Ooh5K^hn,?y=FFYQ">Display</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_tm1637_create" id="KU4!x/kL9AgO`@6d/@Oh"><field name="clkPin">DigitalPin.P1</field><field name="dataPin">DigitalPin.P15</field></block></value><next><block type="variables_set" id="dJyOo4_N*t@aY/.Stniy"><field name="VAR" id=":*~F-NU@Lv7]zf~=ktN2">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="Jq.#k*pR*KkMD@PyScZ`"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id=",mwZQi`g@!#l4V;9C+GR"><field name="NUM">24</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="AYLOr%lMg`#MuPvmK|f;" x="568" y="206"><statement name="HANDLER"><block type="controls_if" id="w1NLok.Yl7vg?jo.X^y2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qrIo~I07_{iFl@tZ)30C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters" id="jb+o-=0?OD2|e{#e(gf="><field name="pin">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="XB1/56VFS//{*Bd@WjRn"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="grove_tm1637_display_number" id="OCrlx,GAc#+9L/#bE]H("><value name="4Digit"><block type="variables_get" id="]l@m7RLr_G|/ExWij0JM"><field name="VAR" id="j@~8Ooh5K^hn,?y=FFYQ">Display</field></block></value><value name="dispData"><shadow type="math_number" id="/QzWBi!HhrpHbFK{:l,R"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="$eij?,0v6A/+W[eiXTwK"><value name="pause"><shadow type="timePicker" id="^C-A=:bpiEp=aCKz_jrU"><field name="ms">100</field></shadow></value><next><block type="neopixel_set_strip_color" id="sXQekA!eLjoPY^[D8R9:"><value name="strip"><block type="variables_get" id="W%sweEwq#rN]?ycM-Lru"><field name="VAR" id=":*~F-NU@Lv7]zf~=ktN2">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="){YbY#,xh;]AOW[VAc::"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="device_show_leds" id="dnm66j+l[W`VUDwtU|r+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="grove_tm1637_display_number" id="97_?RDG{g(]e5(:qjP#b"><value name="4Digit"><block type="variables_get" id="5j5?7!AO#RHtKZ#|v=EO"><field name="VAR" id="j@~8Ooh5K^hn,?y=FFYQ">Display</field></block></value><value name="dispData"><block type="grove_ultrasonic_centimeters" id="eY)vgkXZDf9S({Zf^X/?"><field name="pin">DigitalPin.P0</field></block></value><next><block type="device_pause" id=")$s(oTKfOt;ZG6R=LYFM"><value name="pause"><shadow type="timePicker" id="d|Qhh/{OAn{S5)$1rpH."><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="7Z2~Kf-G4q/MqZD=`fFn"><value name="TIMES"><shadow type="math_whole_number" id="IEHqu)(Nix`%8GJg%iBK"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="neopixel_set_strip_color" id="~.OzqVD+9S#=pm]@N$m;"><value name="strip"><block type="variables_get" id=";dQq8$exB$TtGP0_2Ied"><field name="VAR" id=":*~F-NU@Lv7]zf~=ktN2">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="hI3tB_6Y-o3J4zTvK2mX"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id=":In$]_|OK6(2Ob!/m%!U"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="{ypdBAoi)A$9O0jCYKKl"><value name="pause"><shadow type="timePicker" id="6PWq/|:U;#F,G_z}PMn+"><field name="ms">300</field></shadow></value><next><block type="neopixel_set_strip_color" id="[Ks=$|JuDE4?llweH}Md"><value name="strip"><block type="variables_get" id="+tMh,u?IS2xuL/N-`4Jl"><field name="VAR" id=":*~F-NU@Lv7]zf~=ktN2">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="W$Fv-p*|m$!v_pIw7a*O"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="device_show_leds" id="e(%AQ!`}$R:kZ$OgY=~W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=")uMeN,i-0X;rSmX{/NU8"><value name="pause"><shadow type="timePicker" id="z6{$%D)V7@YzJfuY-jV2"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>