<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^7us^-JF6dxU7Tr?wAqE">Display</variable><variable id="9/X.hdlM5ExovuBv{yJf">4digit</variable></variables><block type="pxt-on-start" id="zI?pK8!3}4%qRTbuaUa0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pl|Kt5S;ckz@pd9x*Xn["><field name="VAR" id="^7us^-JF6dxU7Tr?wAqE">Display</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_tm1637_create" id="]N`i%OGH~WY;7/BuUB/6"><field name="clkPin">DigitalPin.P1</field><field name="dataPin">DigitalPin.P15</field></block></value></block></statement></block><block type="device_forever" id="`]ldp@2=(*9NEaToQY+w" x="628" y="44"><statement name="HANDLER"><block type="controls_if" id="L7C~1jr0Ph_Vt04H-{9p"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_B58|-U5{Pg6QC1^WW?+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters" id="=3Dcq3.g}z$$G-l*_NN/"><field name="pin">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="_@:e6`6A5ikCXxjwL%,L"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="grove_tm1637_display_number" id="ZG#z4tY`5tM;t/gGM]IL"><value name="4Digit"><block type="variables_get" id=".cjD3P/n!fA$RhWP+c$6"><field name="VAR" id="^7us^-JF6dxU7Tr?wAqE">Display</field></block></value><value name="dispData"><shadow type="math_number" id="YhKl0wD:8N5oC_d3/sQ-"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=",a2Nm{ViJ_KiS[Jn3bu]"><value name="pause"><shadow type="timePicker" id="ay6HW^M1+21[iK3No$iq"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="grove_tm1637_display_number" id="`2@Nv2n}gi{h=C:0P.8a"><value name="4Digit"><block type="variables_get" id="?C=t2P,ApotlfF$a6?b|"><field name="VAR" id="^7us^-JF6dxU7Tr?wAqE">Display</field></block></value><value name="dispData"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters" id="%r+B~NE:1=ICECWuO!rP"><field name="pin">DigitalPin.P0</field></block></value><next><block type="device_pause" id="sq3v.6({;:6i+!,hG04d"><value name="pause"><shadow type="timePicker" id="8xa`F`rFR_Q8R]]b-ddM"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="#duBS1e4zaqS5=-p]2$|"><value name="TIMES"><shadow type="math_whole_number" id="D%V-OZ(p5A/t8)t6n2zT"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="bb*sPOO%yXgf6?W}i[2e"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="`9iIfB0^/okHk%DONN?|"><value name="pause"><shadow type="timePicker" id=")~[v)c9B=K/VT]@2e{G~"><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="-Z}J-pyR75B;%rGM8e%g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="X=Z$/JT_$2yt3AgbvuF%"><value name="pause"><shadow type="timePicker" id="#Ti[m_5pwuaK@D$^{o]@"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>